<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentandtutor.StudentTutorHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sAndTSelectCourses"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:text="Select Tutor courses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sAndTAvailability" />

        <Button
            android:id="@+id/sAndTSessions"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="125dp"
            android:text="my sessions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sAndTGetTutor"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="get a tutor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sAndTSessions" />

        <Button
            android:id="@+id/sAndTAvailability"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="set availability"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sAndTGetTutor" />

        <Button
            android:id="@+id/sAndTLogout"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginBottom="50dp"
            android:text="logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>