<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">



        <TextView
            android:id="@+id/textView_TBR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ULC TBR"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/button_home"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Home"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button_get_a_tutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Get A Tutor"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button_my_sessions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="My Sessions"
                android:textSize="8sp"
                />



            <Button
                android:id="@+id/button_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Logout"
                android:textSize="8sp"
                />


        </LinearLayout>





    </LinearLayout>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="115dp" >

        <TextView
            android:id="@+id/textView_get_a_tutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Sessions" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_date"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"

                android:text="Select Term:"
                android:textColor="#000000"
                android:textSize="12sp"
                />

            <Spinner
                android:id="@+id/spinner_term"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_marginTop="0dp"
                android:background="#C8C8C8"
                android:popupBackground="#C8C8C8"
                android:spinnerMode="dropdown"
                android:textColor="#000000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/listView_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_marginTop="0dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="125dp">


                <TextView
                    android:id="@+id/textView_session_info"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"

                    android:text="Session Information:"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    />



            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>