<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu_student_home"
        android:title="Home" />
    <item
        android:id="@+id/main_menu_get_a_tutor"
        android:title="Get A Tutor" />
    <item
        android:id="@+id/main_menu_my_sessions"
        android:title="My Sessions" />
    <item
        android:id="@+id/main_menu_student_logout"
        android:title="Logout" />

</menu>